{
    "name": "geovisuals-bdd",
    "version": "1.0.0",
    "description": "Geovisuals Berkeley DeepDrive",
    "main": ".webpack/main",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/parndepu/geovisuals-bdd.git"
    },
    "keywords": [
        "geovisuals",
        "berkeley",
        "deepdrive"
    ],
    "author": "Suphanut Jamonnak",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/parndepu/geovisuals-bdd/issues"
    },
    "homepage": "https://github.com/parndepu/geovisuals-bdd#readme",
    "config": {
        "forge": "./forge.config.js"
    },
    "dependencies": {
        "@turf/turf": "^5.1.6",
        "d3": "^5.9.7",
        "electron-compile": "^6.4.4",
        "electron-squirrel-startup": "^1.0.0",
        "jquery": "^3.4.1",
        "mapbox-gl": "^1.1.1",
        "mongodb-prebuilt": "^6.5.0",
        "mongoose": "^5.6.7"
    },
    "devDependencies": {
        "@electron-forge/cli": "6.0.0-beta.44",
        "@electron-forge/maker-deb": "6.0.0-beta.44",
        "@electron-forge/maker-rpm": "6.0.0-beta.44",
        "@electron-forge/maker-squirrel": "6.0.0-beta.44",
        "@electron-forge/maker-zip": "6.0.0-beta.44",
        "@electron-forge/plugin-webpack": "6.0.0-beta.44",
        "@fortawesome/fontawesome-svg-core": "^1.2.22",
        "@fortawesome/free-brands-svg-icons": "^5.10.2",
        "@fortawesome/free-regular-svg-icons": "^5.10.2",
        "@fortawesome/free-solid-svg-icons": "^5.10.2",
        "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
        "css-loader": "^3.0.0",
        "electron": "6.0.3",
        "node-loader": "^0.6.0",
        "style-loader": "^0.23.1",
        "esm": "^3.1.0"
    }
}
